#############
#...........#
###A#C#B#D###
  #B#A#D#C#
  #########

#############
#........D..#
###A#C#B#.###
  #B#A#D#C#
  #########
  
#############
#.........D.#
###A#C#B#.###
  #B#A#D#C#
  #########
  
#############
#......B..D.#
###A#C#.#.###
  #B#A#D#C#
  #########  

#############
#.....B...D.#
###A#C#.#.###
  #B#A#D#C#
  #########    

#############
#....B....D.#
###A#C#.#.###
  #B#A#D#C#
  #########    
  
#############
#...B.....D.#
###A#C#.#.###
  #B#A#D#C#

#############
#...B.....D.#
###A#C#.#C###
  #B#A#D#.#

#############
#...B....CD.#
###A#C#.#.###
  #B#A#D#.#
  
#############
#...B...C.D.#
###A#C#.#.###
  #B#A#D#.#
  
#############
#...B...CD..#
###A#C#.#.###
  #B#A#D#.#
  
#############
#...B...C...#
###A#C#.#D###
  #B#A#D#.#
  
#############
#...B...C...#
###A#C#.#.###
  #B#A#D#D#

#############
#...B..C....#
###A#C#.#.###
  #B#A#D#D#  
  
#############
#...B.C.....#
###A#C#.#.###
  #B#A#D#D#   
  
#############
#...B.C.....#
###A#C#D#.###
  #B#A#.#D#     